{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "angular/dist": true,
        "elixir/_build": true,
        "elixir/.elixir_ls": true
    },
}